# agorava-socializer

./: .gitignore  LICENSE-2.0.html  cloudbeesoauth.properties  localhostoauth.properties  pom.xml  readme.md
.circleci/: config.yml
src/main/java/org/agorava/socializer/: HubProducer.java  InSessionProducer.java  LinkedInController.java  SettingsProducer.java  SocialClient.java  SocialConfiguration.java  SocialFeature.java
src/main/java/org/agorava/socializer/theme/: AvailableThemes.java  Theme.java
src/main/resources/: beans.xml
src/main/resources/cloudbees/: agorava.properties
src/main/resources/local/: .gitignore  agorava.properties  agorava.template.properties
src/main/webapp/: callback.xhtml  home.xhtml  icallback.xhtml  index.jsp  startoauth.xhtml  timeline.xhtml  xing.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  jetty-context.xml  jetty-env.xml  jetty-web.xml  override-web.xml  socializer-ds.xml  web-add.xml  web.xml
src/main/webapp/WEB-INF/fragments/: facebook.xhtml  github.xhtml  linkedin.xhtml  twitter-timeline.xhtml  twitter.xhtml  xing.xhtml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/css/: bootstrap-responsive.min.css  bootstrap.min.css  screen.css
src/main/webapp/resources/javascript/: bootstrap.min.js  main.js
src/test/resources/: arquillian.xml
