
#
# Copyright 2016 Agorava
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Copy or rename this file to agorava.properties.
# Then fill out all required services with API keys and secrets you got by the respective services.
# The only default service is Twitter, all others must be enabled via the Togglz console or you could alter
# SocialFeature.java in your local copy of Socializer.
#

twitter.apiKey=<My API key>
twitter.apiSecret=<My API secret>

facebook.apiKey=<My API key>
facebook.apiSecret=<My API secret>
facebook.apiVersion=v2.5
facebook.scope=user_posts public_profile publish_pages

linkedin.apiKey=<My API key>
linkedin.apiSecret=<My API secret>

xing.apiKey=<My API key>
xing.apiSecret=<My API secret>

github.apiKey=<My API key>
github.apiSecret=<My API secret>

internalcallback=/icallback.jsf

resolverType=cookie
cookie.life=31536000